
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html
       xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
       xmlns:og="http://opengraphprotocol.org/schema/"
       xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

<script type="text/javascript" 
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js">
</script>

<script type="text/javascript" src="https://www.onekingslane.com/includes/jquery.cycle.all.min.js"></script>
 <script type="text/javascript">
<script type="text/javascript" src="//cdn.optimizely.com/js/7259088.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"UQ4DWVRVGwAIVldUDgI="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:23,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:10,2:9,3:7,4:11,5:3,6:24,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],6:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:10,2:9,3:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],7:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:24,2:25,ee:"QJf3ax",gos:"7eSDFh"}],8:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:25,2:24,ee:"QJf3ax"}],9:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:25,2:24,ee:"QJf3ax"}],10:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:25,2:24,ee:"QJf3ax"}],11:[function(t,e){function n(){f.inPlace(this,p,"fn-")}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:7,2:25,ee:"QJf3ax"}],12:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:13,3:11,4:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],13:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],14:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:23,2:24,handle:"D5DuLP"}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=(t(2),window),f=c.document,u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:23,2:14,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],23:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],24:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],25:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:24,ee:"QJf3ax"}]},{},["G9z0Bl",4,12,6,5]);</script> 
        <meta name="Description" content="ABC Carpets - Rugs - Finding the right rug for your space on One Kings Lane"> <meta name="keywords" content="ABC Carpet, Rugs, Finding the right rug for your space, One Kings Lane, Fine Furniture, Tables, One Kings Lane" />               <link rel="shortcut icon" href="https://www.onekingslane.com/store/images/favicon.ico" />
        <title>ABC Carpet - Finding the right rug for your space - One Kings Lane</title>
        
        <link href="https://www.onekingslane.com/brands/_js/jquery.cycle.all.min.js" media="screen" rel="stylesheet" type="text/css" />  
       
        
                <link href="https://www.onekingslane.com/store/css/b/MainPage/base.css" media="screen" rel="stylesheet" type="text/css" />
        <link href=  "https://www.onekingslane.com/store/js/jquery/ui/themes/custom-theme/jquery-ui-1.8.5.custom.css" media="screen" rel="stylesheet" type="text/css" />

<link href="https://www.onekingslane.com/store/css/SalesEvent/calendar.css" media="screen" rel="stylesheet" type="text/css" />
<link href="https://www.onekingslane.com/store/css/Account/share.css" media="screen" rel="stylesheet" type="text/css" /> 
<link rel="stylesheet" type="text/css" media="all"  href="css/master.css" />
        <!--[if lte IE 7]>
            <link href="/common/css/ie.css" rel="stylesheet" type="text/css"/>
        <![endif]-->

<style>

.event-description {
	position: relative;
	float: left;
	margin-left: 0;
	width: 940px;
	left: -421px;
	top:-15px;
}

#custom_brand_bio {
	border: 1px #cbd2d5 solid;
	width: 940px;
	height: 404px
}

#custom_brand_bio img {
	border-style: none;
}

#custom_brand_bio a {
	color: #666;
	text-decoration: underline;
}

#custom_brand_bio a:hover {
	text-decoration: none;
}

#custom_brand_bio #main-slideshow {
overflow:hidden;
height:355px;

}
#custom_brand_bio .slide {
	width: 940px;
	height: 340px;
	position: relative;
	background: #fff;
	overflow: hidden;
	margin: 0 auto;
	padding: 0 0 15px
}

#custom_brand_bio #nav {
	position: absolute;
	list-style: none;
	width: auto;
	overflow: hidden;
	text-transform: uppercase;
	z-index: 110;
	right: 10px;
	top: 12px;
	font: 9px/14px Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
	text-align: right;
	margin: 0;
	padding: 0
}

#custom_brand_bio #nav li {
	float: right;
	width: auto;
	margin: 0 -1px 0 1px;
	padding: 0 9px 0 0
}

#custom_brand_bio #nav a {
	color: #6d6565;
	padding: 0 0 0 10px
}

#custom_brand_bio #nav a:hover {
	text-decoration: none;
	color: #6d6565
}

#custom_brand_bio .switcher {
	list-style: none;
	position: absolute!important;
	z-index: 150;
	bottom: 10px;
	right: 0;
	width: auto!important;
	height: 6px;
	background: #fbfafa;
	font: 24px/12px Arial, sans;
	margin: 0;
	padding: 0 21px 0 3px !important
}

#custom_brand_bio .switcher li {
	margin-left: 5px;
	float: left
}

#custom_brand_bio .switcher li a {
	display: block;
	overflow: hidden;
	color: #87b3ad;
	text-decoration: none
}

#custom_brand_bio .switcher a:focus {
	outline: none
}

#custom_brand_bio .slide .next,#custom_brand_bio .slide .prev {
	position: absolute;
	top: 60%;
	left: -1px;
	z-index: 100;
	width: 24px;
	height: 68px;
	overflow: hidden;
	text-indent: -9999px;
	background: url(https://okl.scene7.com/is/image/OKL/bg%2Darrows%2Dholiday?$Transparent%20PNG$) no-repeat;
	cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);
	margin: -55px 0 0
}

#custom_brand_bio .slide a:hover.next,#custom_brand_bio .slide a:hover.prev {
	opacity: 0.5;
	filter: alpha(opacity=50)
}

#custom_brand_bio .slide-right {
	cursor: pointer
}

#custom_brand_bio .slide .next {
	left: auto;
	right: -1px;
	background-position: 0 -68px
}

#custom_brand_bio .slide .frame {
	width: 100%;
	position: relative;
	overflow: hidden;
	background: #fbfafa;
	padding: 10px 0 20px
}

#custom_brand_bio .slide .frame ul {
	position: relative;
	width: 99999px;
	list-style: none;
	overflow: hidden;
	margin: 0;
	padding: 0
}

#custom_brand_bio .slide .frame ul li {
	float: left;
	width: 940px;
	padding: 0 10px
}

#custom_brand_bio .info-block {
	overflow: hidden;
	height: 340px
}

#custom_brand_bio .info-block .text-block {
	width: 346px;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 515px;
	padding: 50px 0 0 17px
}

#custom_brand_bio .info-block .text-block ul li, #custom_brand_bio .info-block .text-block ul {
	margin-left: 0px;
	padding-left: 0px;
	list-style-type: disc;
	margin-bottom: 6px;
}

#video .info-block .text-block {
	width: 226px;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 654px;
	padding: 50px 0 0 17px
}

#custom_brand_bio .info-block .heading span {
	display: block;
	letter-spacing: 2px;
	overflow: hidden;
	color: #333;
	font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 10px;
	line-height: 12px;
	text-transform: uppercase
}

#custom_brand_bio .info-block .heading h1 {
	color: #333;
	font-size: 36px;
	font-weight: 400;
	line-height: 40px;
	font: Georgia, serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	margin: 0 0 4px
}

#custom_brand_bio .text-block .text-holder {
	letter-spacing: 1px;
	color: #666;
	font: 13px/17px Georgia, Times, "Times New Roman", serif;
	padding: 0 0 20px
}

#custom_brand_bio .text-block p {
	letter-spacing: 1px;
	color: #666;
	font: 13px/17px Georgia, Times, "Times New Roman", serif;
	margin: 0
}

#custom_brand_bio .text-block p span {
	color: #000
}

#custom_brand_bio .caption {
	font: 9px/14px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin-top: 12px
}

#custom_brand_bio .img-holder {
	float: left;
	width: 499px;
	height: 340px;
	overflow: hidden;
	text-align: center;
	background-color: #f5f5f5
}

.#custom_brand_bio img-holder img {
	vertical-align: bottom
}

#custom_brand_bio .img-holder .video {
	position: absolute;
	bottom: 0;
	left: 10px
}

.bottom-area {
	width: 920px;
	font-size: 12px;
	color: #666;
	line-height: 12px!important;
	background-color: #fbfafa;
	padding: 10px
}

#okl-bio .event-description strong,#okl-bio .event-description em {
	color: #666
}

#okl-bio .event-description .bottom-area strong,#okl-bio .event-description .bottom-area em {
	color: #333
}

#custom_brand_bio .switcher a:hover,#custom_brand_bio .switcher li.activeSlide a {
	color: #00695a;
}

.website {
	height: 185px;
	width: 900px;
	display: block;
	margin-top: 900px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.register {
	height: 45px;
	width: 245px;
	display: block;
	margin-top: 315px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 573px;
}
.website2 {
	height: 185px;
	width: 400px;
	display: block;
	margin-top: 125px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 530px;
}
.website3 {
	height: 240px;
	width: 213px;
	display: block;
	margin-top: -240px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 250px;
}
.website4 {
	height: 240px;
	width: 213px;
	display: block;
	margin-top: -240px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 475px;
}
.website5 {
	height: 240px;
	width: 215px;
	display: block;
	margin-top: -240px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 700px;
}
.titleslide{
	color: #333;
	font-size: 40px;
	font-weight: 400;
	line-height: 45px;
	font-family:Georgia, "Times New Roman", Times, serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	margin: 0 0 4px
}
.titles{
	color: #333;
	font-size: 36px;
	font-weight: 400;
	line-height: 40px;
	font-family:Georgia, "Times New Roman", Times, serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	margin: 0 0 4px
}


#widgetlink{
	width:938px;
	margin-top:50px;
	margin-bottom:25px;
	float:center;
	background-color:#EFEFEF;
	
}

</style> 

<script type="text/javascript" 
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js">
</script>
<script type="text/javascript" src="https://www.onekingslane.com/includes/jquery.cycle.all.min.js"></script> 

 <script type="text/javascript">
 
 $(document).ready(function() {

   $('#main-slideshow').cycle({
     fx: 'fade',
     speed:  'slow',
     prev: '.slide-left',
     next: '.slide-right',
     timeout: 0,
     pause: 1,
     pager:   '.switcher',
     autostop: 1,
     pagerAnchorBuilder: pagerFactory
    });
       function pagerFactory(idx, slide) {
       var s = idx > 10 ? ' style="display:none"' : '';
       return '<li'+s+'><a href="#">'+"•"+'</a></li>';
   };
   
   
   $('.slide-right').one('click', function() {
    dcsMultiTrack('DCS.dcsuri', '/event-slideshow', 'WT.ti', 'Sales Event Slideshow View', 'WT.z_slideshowview', '1');
});
   
 });


$(document).ready(function() {
   $('.showvideo').click(function(){
     $('#main-video').show();
     $('#main-slideshow').hide();
     
   });
   $('.showslides').click(function(){
     $('#main-video').hide();
     $('#main-slideshow').show();
   });
   
 });
 
 
 jQuery(document).ready(function() {
 
 $("img.rollover").hover(
 function()
 {
 this.src = this.src.replace("_off","_on");
 },
 function()
 {
 this.src = this.src.replace("_on","_off");
 }
 );
 
 });

 </script>      

</style>
<!-- Begin Monetate tag v6. Place at start of document head. DO NOT ALTER. -->
<script type="text/javascript">
var monetateT = new Date().getTime();
(function() {
    var p = document.location.protocol;
    if (p == "http:" || p == "https:") {
        var m = document.createElement('script'); m.type = 'text/javascript'; m.async = true; m.src = (p == "https:" ? "https://s" : "http://") + "b.monetate.net/js/1/a-4903b6a2/p/onekingslane.com/" + Math.floor((monetateT + 980130) / 3600000) + "/g";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(m, s);
    }
})();
</script>
<!-- End Monetate tag. -->
</head>

<body>
<div id="okl-header-target"></div>
<script>
    (function(){

        var headerTarget = document.getElementById('okl-header-target'),
            noscript = document.getElementsByTagName('noscript')[0];

        function fallback() {
            if (headerTarget.innerHTML.length < 1) {
                headerTarget.innerHTML = noscript.innerText;
            }
        }

        function load(url, callback) {
            var xhr;
            if (typeof XMLHttpRequest !== 'undefined') {
                xhr = new XMLHttpRequest();
            } else {
                var versions = ["MSXML2.XmlHttp.5.0",
                                "MSXML2.XmlHttp.4.0",
                                "MSXML2.XmlHttp.3.0",
                                "MSXML2.XmlHttp.2.0",
                                "Microsoft.XmlHttp"],
                    i = versions.length-1;
                 do {
                    try {
                        xhr = new ActiveXObject(versions[i]);
                        break;
                    } catch(e) {
                        fallback();
                    }
                 } while (i--);
            }
            xhr.onreadystatechange = ensureReadiness;
            function ensureReadiness() {
                if (xhr.readyState < 4) {
                    return;
                }
                if (xhr.status !== 200) {
                    return;
                }
                if (xhr.readyState === 4) {
                    callback(xhr);
                }
            }
            xhr.open('GET', url, true);
            xhr.send('');
        }

        load('/header', function(xhr) {
            headerTarget.innerHTML = xhr.responseText;
            if ($.isPlainObject(OKL) && $.isFunction(OKL.init) && true !== OKL.inited) {
                OKL.init();
            }
        });

        window.onerror = fallback;

      })();
</script>
<noscript>
<header class='okl-header'>
    <section>
        <h1>
            <a href="/" data-linkname="header_logo">One Kings Lane</a>
        </h1>
        <a href="/invite" class="invite-friends">Invite Friends &amp; Get $15</a>
        <ul class='offer-account-cart'>
            <li class='welcome'>
                <span>
                Welcome<span id="displayName"></span>!
                </span>
            </li>
            <li class='cart'>
                <a href='/view-cart'>
                Shopping Cart
                <span class='hidden' id='cart-line-counter'>
                0
                </span>
                </a>
            </li>
        </ul>
        <nav>
            <ul>
                <li>
                    <a href="/" data-linkname="header_allsales_link">All Sales</a>
                </li>
                <li>
                    <a href="/vintage-market-finds/todaysarrivals" data-linkname="header_vmf">Vintage &amp; Market Finds</a>
                </li>
                <li>
                    <a href="/live-love-home" data-linkname="header_llh">Our Style Blog</a>
                </li>
                <li>
                    <a href="/calendar" data-linkname="header_calendar">Upcoming Sales</a>
                </li>
            </ul>
        </nav>
    </section>
</header>
</noscript>
 <div style="background:url(../img/one-kings-lane-bg.jpg)">
    <div id="wrapper">
        <div id="pageContent">
           
 <div title="ABC CARPET">       
   <div style="display: block; margin-bottom:10px;"></div> 
    
    <img src="img/abcbanner.jpg" alt="ABC CARPET" width="938" height="150" border="0">
    
    </div>            
 <!-- the custom brand bio starts here. -->
    <div id="custom_brand_bio" style="border: 1px #cbd2d5 solid; width:940px;">
    <!-- the slideshow starts here. -->
    <div id="main-slideshow">
    
    
 <!-- slide 1 -->     
      <div class="slide">	
 	<a href="#" class="prev slide-left">previous</a>	
	<a href="#" class="next slide-right">next</a>	
	 	
	<ul class="switcher">
	</ul>	
	<div class="frame">
	  <ul>
	    <li>
	      <div class="info-block">
		<div class="text-block">
		  <div class="heading">
		    <span>Rug Glossary</span>
		    <div class="titleslide">Traditional</div>
		  </div>
		  <div class="text-holder">
		    <p>The world of rugs is wide and varying. Read through our quick guide to navigate the piles and find your perfect style.<br><br>Many traditional rugs feature complex floral patterns that honor designs of the past and imbue a home with a warm Old World spirit.<br><br><strong>Tip:</strong> Finding a rug rich with pattern is an easy way to incorporate texture in a space.</p>
		      <div class="caption"></div>
		  </div>
	
		</div>
		<div class="img-holder">
		  <img src="https://okl.scene7.com/is/image/OKL/BB%5FSlideshow%5FABC%5Fimg01?$BB%5FSlideshow%5F600x409$" alt="Traditional" 
		       height="340" class="slide-right" />
		</div>
	      </div>
	      
	    </li>
	  </ul>
	</div>
      </div>
<!-- /slide 1 -->



 <!-- slide 2 -->     
      <div class="slide">	
 	<a href="#" class="prev slide-left">previous</a>	
	<a href="#" class="next slide-right">next</a>	
	 	
	<ul class="switcher">
	</ul>	
	<div class="frame">
	  <ul>
	    <li>
	      <div class="info-block">
		<div class="text-block">
		  <div class="heading">
		    <span></span>
		    <div class="titles">Transitional</div>
		  </div>
		  <div class="text-holder">
		    <p>Transitional rugs are appreciated for their versatility, favoring abstract displays of color and shape over the more defined patterns in other types of rugs. Because of their organic designs, they're perfect for traditional and contemporary spaces alike.
<br><br><strong>Tip:</strong> Transitional carpets can help unite rooms filled with an eclectic mix of styles.</p>
		      <div class="caption"></div>
		  </div>
	
		</div>
		<div class="img-holder">
		  <img src="https://okl.scene7.com/is/image/OKL/BB%5FSlideshow%5FABC%5Fimg02?$BB%5FSlideshow%5F600x409$" alt="Transitional" 
		       height="340" class="slide-right" />
		</div>
	      </div>
	      
	    </li>
	  </ul>
	</div>
      </div>
<!-- /slide 2 -->   


 <!-- slide 3 -->     
      <div class="slide">	
 	<a href="#" class="prev slide-left">previous</a>	
	<a href="#" class="next slide-right">next</a>	
	 	
	<ul class="switcher">
	</ul>	
	<div class="frame">
	  <ul>
	    <li>
	      <div class="info-block">
		<div class="text-block">
		  <div class="heading">
		    <span></span>
		    <div class="titles">Antique</div>
		  </div>
		  <div class="text-holder">
		    <p>A carpet can be considered antique only if it is more than 100 years old; semi-antique rugs, which are between 50 and 100 years of age, are equally full of character. When selecting a style, it's best to choose one that speaks to you, regardless of its size or color. Your personal take on patina will always have a place in your home. <br><br><strong>Tip:</strong> Pairing the unadorned lines of modern furniture with the intricate details of an antique rug creates a striking visual balance that allows all elements to shine.</p>
		      <div class="caption"></div>
		  </div>
	
		</div>
		<div class="img-holder">
		  <img src="https://okl.scene7.com/is/image/OKL/BB%5FSlideshow%5FABC%5Fimg03B?$BB%5FSlideshow%5F600x409$" alt="Antique" 
		       height="340" class="slide-right" />
		</div>
	      </div>
	      
	    </li>
	  </ul>
	</div>
      </div>
<!-- /slide 3 -->     
      
      
       <!-- slide 4 -->     
            <div class="slide">	
       	<a href="#" class="prev slide-left">previous</a>	
      	<a href="#" class="next slide-right">next</a>	
      	 	
      	<ul class="switcher">
      	</ul>	
      	<div class="frame">
      	  <ul>
      	    <li>
      	      <div class="info-block">
      		<div class="text-block">
      		  <div class="heading">
      		    <span></span>
      		    <div class="titles">Overdyed</div>
      		  </div>
      		  <div class="text-holder">
      		    <p>Overdyed rugs generally start with traditional patterns but are reinvigorated with an unexpected, saturated wash of color, adding a contemporary edge to the composition.
<br><br><strong>Tip:</strong> For a welcome touch of drama, keep the furniture sparse. Rugs that are wild with pattern or bold in color can often serve as the centerpiece of a room.</p>
      		      <div class="caption"></div>
      		  </div>
      	
      		</div>
      		<div class="img-holder">
      		  <img src="https://okl.scene7.com/is/image/OKL/BB%5FSlideshow%5FABC%5Fimg04B?$BB%5FSlideshow%5F600x409$" alt="Overdyed" 
      		       height="340" class="slide-right" />
      		</div>
      	      </div>
      	      
      	    </li>
      	  </ul>
      	</div>
            </div>
      <!-- /slide 4 -->   



 <!-- slide 5 -->     
      <div class="slide">	
 	<a href="#" class="prev slide-left">previous</a>	
	<a href="#" class="next slide-right">next</a>	
	 	
	<ul class="switcher">
	</ul>	
	<div class="frame">
	  <ul>
	    <li>
	      <div class="info-block">
		<div class="text-block">
		  <div class="heading">
		    <span></span>
		    <div class="titles">Flat-Weave</div>
		  </div>
		  <div class="text-holder">
		    <p>Found all over the world, flat-weave rugs are often noted for their graphic patterns and low profile. While this rug's type of weave is centuries old, it can feel surprisingly modern.
<br><br><strong>Tip:</strong> Because of their durable construction, flat-weave carpets are an excellent choice for high-traffic areas.</p>
		      <div class="caption"></div>
		  </div>
	
		</div>
		<div class="img-holder">
		  <img src="https://okl.scene7.com/is/image/OKL/BB%5FSlideshow%5FABC%5Fimg05B?$BB%5FSlideshow%5F600x409$" alt="Flat-Woven" 
		       height="340" class="slide-right" />
		</div>
	      </div>
	      
	    </li>
	  </ul>
	</div>
      </div>
<!-- /slide 5-->   

</div>
  <!-- / main slidehow -->
 <!--FB LIKE -->


<div style="width:920px; float: left; padding: 10px 10px 5px 10px; background-color: #fbfafa; font-family: Georgia, 'Times New Roman',serif; color: #3b5998; font-size: 15px; line-height:29px;">
<div style="width:50%; float:left; text-align:right;">Love <b><i>ABC Carpet</i></b>? Click our Like button for more sales like this. </div>
<div style="float:left; margin:6px 5px 0 5px; font-family: 'Times New Roman', Times, Georgia, serif; color: #ffffff; font-size: 24px;line-height: 12px;">•</div>
<div style="width:40%; float:left; margin:3px 0 0 0; padding: 0;"><script src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like send="false" font="" width="400" show_faces="false" href="https://www.onekingslane.com/brands/abc-carpet/?f=fbsend" class="fb_edge_widget_with_comment fb_iframe_widget"></fb:like></div>
</div>


<!-- / FB LIKE-->
 
 



</div><!-- / custom brand bio-->



 <!-- STATIC CONTENT GOES HERE -->
              
<img src="img/abc-carpet-november17-2011a.jpg" alt="ABC CARPET" width="910" height="777" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="10,9,629,398" href="https://www.onekingslane.com/sales/12375" alt="Antique Rugs" /><area shape="rect" coords="280,400,488,773" href="https://www.onekingslane.com/sales/12372" alt="Transitional Rugs" /><area shape="rect" coords="11,1590,916,1662" href="https://www.onekingslane.com/calendar" alt="Visit our sales" /><area shape="rect" coords="642,15,900,410" href="https://www.onekingslane.com/sales/12374" alt="Color Reform Rugs" /><area shape="rect" coords="8,401,278,776" href="https://www.onekingslane.com/sales/12371" alt="Traditional Rugs" />
<area shape="rect" coords="13,954,924,1028" href="https://www.onekingslane.com/calendar" alt="Visit our sales calendar for more One Kings Lane events - Upcoming Sales" />
<area shape="rect" coords="491,418,905,773" href="https://www.onekingslane.com/sales/12373" alt="Flatweave Rugs">
    
</map>
 
<div title="ABC CARPET - NOVEMBER 17, 2011">
<div class="alignCenter">

<img src="img/abc-carpet-november17-sales.gif" alt="ABC CARPET" width="902" height="284" border="0" usemap="#Map3">
<map name="Map3" id="Map3">
  <area shape="rect" coords="7,217,894,279" href="https://www.onekingslane.com/calendar" target="_self" alt="Visit our Sales Calendar for more One Kings Lane events" />
</map>
</div>
</div>
<!-- END STATIC CONTENT -->
<div style="clear: left; display: block">
   <div id="widgetlink">
  
<style type="text/css">

.microfonts {
  margin-left:50px;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  font-size: 15px;
  font-weight:normal;
  color: #666666;
  
}
.description {
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  font-weight:100;
  height: 70px;
  width: 690px;
  display: block;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 120px;
  text-align:center;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
</style>

<div class="microfonts">
<table width="938" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <th width="221" align="left" scope="col">&nbsp;</th>
    <th width="221" align="left" scope="col">&nbsp;</th>
    <th width="221" align="left" scope="col">&nbsp;</th>
    <th width="221" align="left" scope="col">&nbsp;</th>
    <th width="29" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td align="left"><a href="https://www.onekingslane.com/home/decorative-accessories/index.php">Decorative Accessories</a></td>
    <td align="left"><a href="https://www.onekingslane.com/home/mirrors/index.php">Mirrors</a></td>
    <td align="left"><a href="https://www.onekingslane.com/home/decorative-blankets-throws/index.php">Pillows &amp; Throws</a></td>
    <td align="left"><a href="https://www.onekingslane.com/home/luggage-travel-accessories/index.php">Travel &amp; Leisure</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><a href="https://www.onekingslane.com/home/kitchen-housewares/index.php">Housewares</a></td>
    <td align="left"><a href="https://www.onekingslane.com/home/serving-entertaining/index.php">Serving &amp; Entertaining</a></td>
    <td align="left"><a href="https://www.onekingslane.com/home/bedding-linens-comforters/index.php">Bedding</a></td>
    <td align="left"><a href="https://www.onekingslane.com/home/the-home-office/index.php">Home Office</a></td>
    <td></td>
  </tr>
  <tr>
    <td align="left"><a href="https://www.onekingslane.com/home/table-linens-napkins/index.php">Tabletop</a></td>
    <td align="left"><a href="https://www.onekingslane.com/home/furniture-tables-chairs/index.php">Furniture</a></td>
    <td align="left"><a href="https://www.onekingslane.com/home/rugs/index.php">Rugs</a></td>
    <td align="left">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><a href="https://www.onekingslane.com/home/art-prints/index.php">Art</a>
    <td align="left"><a href="https://www.onekingslane.com/home/lamps/index.php">Lighting</a></td>
    <td align="left"><a href="https://www.onekingslane.com/home/bath-towels-mats-accents/index.php">Bath</a></td>
    <td align="left">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th align="left">&nbsp;</th>
    <td align="left"></td>
    <td align="left"></td>
    <td align="left">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
         
  </div>
</div>
      
  </div>   
            <!-- /div static wrapper -->
        </div> <!-- /div#pageContent -->



        
        
     <div id="footer">
<ul>
    <li><a href="/corporate/about_us/">About Us</a></li>
    <li><a href="https://www.onekingslane.com/live-love-home/press/">Press</a></li>
    <li><a href="/careers">Careers</a></li>
    <li><a href="https://www.onekingslane.com/apps/iphone">Mobile</a></li>
    <li><a href="/e-gift-card">Gift Card</a></li>
    <li><a href="/vendor-application">Become a Vendor</a></li>
    <li><a href="/affiliates">Affiliates</a></li>
    <li><a href=" https://www.onekingslane.com/corporate/sitemap/">Site Map</a></li>
    <li><a href="http://help.onekingslane.com/customer/portal/topics/32819-shipping-delivery/articles">Shipping</a></li>
    <li><a href="http://help.onekingslane.com/customer/portal/articles/72357-return-policy">Return Policy</a></li>
    <li class="last"><a title="One Kings Lane - Assistly Help Portal" href="http://help.onekingslane.com">Help</a></li>
</ul>

<div id="oklCopyright">
    <p>&copy;2014 One Kings Lane&reg;, All rights reserved. <a href="/terms-of-use">Terms of Use</a> <a href="/brands/privacy">Privacy</a></p>
    <p>Tastemaker Tag Sales&trade; is a trademark of One Kings Lane Inc.<br>One Kings Lane and the elephant logo are registered trademarks of One Kings Lane Inc.</p>
</div>
</div>

<script type="text/javascript">
$(document).ready(function() {
var oklHeader = {
    apiUrl: '/api/customer-summary.xml',
    getCustomer: function() {
        $.ajax({
            dataType: 'xml',
            type: 'GET',
            url: this.apiUrl,
            success: function(data) { 
                oklHeader.generateHeader(data);
            },
            error: function() { 
                oklHeader.headerError();
            }
        });
    },
    generateHeader: function(data) {
        var responseStatus = $(data).find('ErrorStatus').attr('Status');
        if(responseStatus == 'OK') {
            var xml = $(data).find('CustomerSummary');

            var displayName = xml.attr('FirstName');
            var cartCount = xml.attr('CartItemCount');

            $('#displayName').html(', ' + displayName).show();
            $('#navWelcome').append(' (<a href="/logout">Log Out</a>)');
            $('#cartLineCounter').html('(' + cartCount + ')').show();
        }
    },
    headerError: function() {
        return false;
    }
}

oklHeader.getCustomer();

});
</script>

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8792844-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->
<!-- /div#wrapper -->
 </div> 
</div>

<script type="text/javascript" 
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js">
</script>

<script type="text/javascript" src="https://www.onekingslane.com/includes/jquery.cycle.all.min.js"></script>
 <script type="text/javascript">
 
  $(document).ready(function() {
	if ($('#main-slideshow').length != 0) {
		$('.slide-controls > li').click(function(e) {
		  $('#main-slideshow').cycle($('.slide').index($('#' + $(this).children('a').attr('href'))));
		  e.preventDefault();
		});
		$('#main-slideshow').cycle({
		  fx: 'scrollHorz',
		  speed:  'slow',
		  timeout: 0,
		  prev: '#slide-left',
		  next: '#slide-right',
		  before: function(currSlideElement, nextSlideElement, options, forwardFlag) {
			$('.slide-controls > li').map(function(index, element) {
			  $(this).removeClass('active');
			});
			$('a[href="' + nextSlideElement.id + '"]').parent().addClass('active');
		  }
		});
		$('#ourTabs * a').click(function(e) {
		  $('#ourTabs > li').removeClass('active');
		  $(this).parent().parent().addClass('active');
		  $('.inner > .media').hide();
		  $('.' + $(this).attr('href')).show();
		  $('.line.ourLibrary').attr('class', 'line ourLibrary ' + $(this).parent().parent().attr('class'));
		  e.preventDefault();
		});
	};
  });
</script>

<script type="text/javascript">
$(document).ready(function() {
    var oklHeader = {
        apiUrl: '/api/customer-summary.xml',
        getCustomer: function() {
            $.ajax({
                dataType: 'xml',
                type: 'GET',
                url: this.apiUrl,
                success: function(data) {
                    oklHeader.generateHeader(data);
                },
                error: function() {
                    oklHeader.headerError();
                }
            });
        },
        generateHeader: function(data) {
            var responseStatus = $(data).find('ErrorStatus').attr('Status');
            if(responseStatus == 'OK') {
                var xml = $(data).find('CustomerSummary');

                var displayName = xml.attr('FirstName');
                var cartCount = xml.attr('CartItemCount');

                $('#displayName').html(', ' + displayName).show();
                $('#navWelcome').append(' (<a href="/logout">Log Out</a>)');
                $('#cartLineCounter').html('(' + cartCount + ')').show();
            }
        },
        headerError: function() {
            return false;
        }
    }

    oklHeader.getCustomer();
});

</script>

<!-- Google Analytics start -->

<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-8792844-1']);

  _gaq.push(['_trackPageview']); 

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>



<!-- Google Analytics end -->

</body>



<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"78cc3d3411","applicationID":"3826693","transactionName":"MwQEZhNQWhUEBRBQVwpOM0AIHlYUBAgAShcFAwUfAlBGFgASS1BWAAQeHBFZRA==","queueTime":0,"applicationTime":5,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-632.min.js"}</script></body>
</html>